{
  "name": "ts-runtime-checker",
  "version": "0.1.3",
  "description": "Utilities to check types in runtime via typescript compiler",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitive/ts-runtime-checker.git"
  },
  "keywords": [
    "typescript",
    "runtime",
    "check",
    "types"
  ],
  "author": "Maxim Samoilov <nitive@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nitive/ts-runtime-checker/issues"
  },
  "homepage": "https://github.com/Nitive/ts-runtime-checker#readme",
  "dependencies": {
    "typescript": "^2.0.9"
  },
  "devDependencies": {
    "@types/node": "^6.0.47"
  }
}
